<?php

namespace $NAMESPACE;

use Rougin\Slytherin\Container\ContainerInterface;
use Rougin\Slytherin\Integration\Configuration;
use Rougin\Slytherin\Integration\IntegrationInterface;

/**
 * $CLASS
 *
 * @package $PACKAGE
 *
 * @author $AUTHOR
 */
class $CLASS implements IntegrationInterface
{
    /**
     * Defines the specified package.
     *
     * @param \Rougin\Slytherin\Container\ContainerInterface $container
     * @param \Rougin\Slytherin\Integration\Configuration    $config
     *
     * @return \Rougin\Slytherin\Container\ContainerInterface
     */
    public function define(ContainerInterface $container, Configuration $config)
    {
        //

        return $container;
    }
}
