parameters:
  level: 5
  paths:
    - src
    - tests
  ignoreErrors:
    -
      message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:find\(\)\.$#'
      path: src/Controllers/JsonController.php
    -
      message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:paginate\(\)\.$#'
      path: src/Controllers/JsonController.php
    -
      message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:findOrFail\(\)\.$#'
      path: src/Controllers/JsonController.php
    -
      message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:create\(\)\.$#'
      path: src/Controllers/JsonController.php
    -
      message: '#^Call to an undefined static method Rougin\\Weasley\\Fixture\\Models\\User\:\:paginate\(\)\.$#'
      path: tests/Illuminate/PaginationIntegrationTest.php