parameters:
  level: 9
  paths:
    - src
    - tests
  ignoreErrors:
    -
      message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:find\(\)\.$#'
      path: src/Routes/JsonRoute.php
    -
      message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:paginate\(\)\.$#'
      path: src/Routes/JsonRoute.php
    -
      message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:findOrFail\(\)\.$#'
      path: src/Routes/JsonRoute.php
    -
      message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:create\(\)\.$#'
      path: src/Routes/JsonRoute.php
    -
      message: '#^Call to an undefined static method Rougin\\Weasley\\Fixture\\Models\\User\:\:paginate\(\)\.$#'
      path: tests/Illuminate/PaginationIntegrationTest.php