<?php

namespace $NAMESPACE;

/**
 * $CLASS
 *
 * @package $PACKAGE
 * @author  $AUTHOR
 */
class $CLASS extends \Rougin\Weasley\Validators\AbstractValidator
{
    /**
     * Sets the labels in the validator.
     *
     * @return array
     */
    protected function labels()
    {
        $labels = array();

        //

        return $labels;
    }

    /**
     * Sets the rules in the validator.
     *
     * @param  array $data
     * @return void
     */
    protected function rules(array $data = array())
    {
        //
    }
}
